<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
    
    
<div class="caption">
<span class="header">Coronary heart disease</span>
</div>

<div class="parallax"></div>

<div class="text">
<p> First described in 1768, coronary heart disease is a disease that affects the heart. Each year around 3.8 million men and 3.4 million women dies from it. It is currently the leading cause of death worldwide, especially in more developed countries. </p>

    <p> The symptoms include: </p>
    <ul>
        <li>Angina-chest pain</li>
        <li>Heart attacks</li>
        <li> Heart failure </li>
    </ul>
    <p>Coronary heart disease happens when the heart’s blood supply is blocked by the build up of fat in the coronary arteries. Every muscle in the body needs oxygen to function, blood carries the oxygen around the body, if blood is not able to flow to a certain muscle, that muscle will stop being able to work. This is because it will not be able to get energy out of glucose without oxygen. This illness can be caused by a variety of lifestyle choices. </p>

<img id="arteryfat" src="notfat.jpg" alt="no fat">
<button onclick="fat()" class="button"> Click this </button>
    <P> You increase the risk of getting it if you: </P>
    <ul>
        <li>Smoke – Nicotine and carbon monoxide (chemicals found in cigarettes) make your heart work faster. They also increase the chances of getting blood clots. Other chemicals can also damage the lining of the coronary arteries: making it easier for a build up of fatty substances to happed.</li>
        <li> Have high blood pressure- High blood pressure can put a strain  on the heart </li>
        <li>Have high cholesterol- Cholesterol is fat made by the liver from saturated fat. Even though it is essential, too much of it can cause it to build up in the coronary arteries</li>
        <li>Do not exercise regularly- By not exercising fat can build up in your coronary arteries, blocking blood from going to your heart.</li>
        <li>Have diabetes- diabetes can make the lining of the blood vessels thicker: making it harder for blood to flow. Diabetes more than doubles your chances of getting coronary Heart disease.</li>
        </li> Have high levels of lipoprotein – Lipoprotein is also fat made by your liver and is dangerous for the same reason. The levels of lipoprotein in your blood is inherited from your parents.</li>
        <li> Being overweight </li>
        <li> Having a family history of coronary heart disease- Your heritage can dictate the amount of lipoprotein </li>
    </ul>
    </div>
    <section class="hello">
    <p> Coronary arteries supply oxygenated blood to the heart and take away deoxygenated blood from it. Being a muscle, the heart requires oxygen rich blood to function. There are two main coronary arteries: left and right. The left supply blood to the left atrium and ventri
    cle, while the right, to the right atrium and ventricle.
     </p>
     </section>
    <div class="imagen">
    <img src="a1.jpg" alt="arteries" style="height:500px; width:500px;">
    </div>
   


  </body>
</html>